/* =========================================================
1. Which coffee product generates the highest total revenue?
- Groups sales by coffee product
- Orders from highest to lowest revenue
- LIMIT 1 returns the top-performing product
========================================================= */

SELECT
    coffee_name,
    SUM(transaction_amount) AS total_revenue
FROM coffee_sales
GROUP BY coffee_name
ORDER BY total_revenue DESC
LIMIT 1;
/* =========================================================
2. At what time of day do customers make the most purchases?
- Calculates total sales amount by time period
- Orders results from highest to lowest purchase value
========================================================= */

SELECT
    time_of_day,
    SUM(transaction_amount) AS total_purchase
FROM coffee_sales
GROUP BY time_of_day
ORDER BY total_purchase DESC;
/* =========================================================
3. How does total monthly revenue trend across March 2024
   to February 2025?
   
Notes:
- Since your dataset spans across two years,
  using only month names can cause incorrect sorting.
- We use YEAR + MONTH for accurate chronological order.
- TO_CHAR formats the display nicely.
========================================================= */

SELECT
    TO_CHAR(sale_date, 'Mon YYYY') AS month_name,
    EXTRACT(YEAR FROM sale_date) AS year_num,
    EXTRACT(MONTH FROM sale_date) AS month_num,
    SUM(transaction_amount) AS monthly_revenue
FROM coffee_sales
GROUP BY
    TO_CHAR(sale_date, 'Mon YYYY'),
    EXTRACT(YEAR FROM sale_date),
    EXTRACT(MONTH FROM sale_date)
ORDER BY
    year_num,
    month_num;
/* =========================================================
4. What are the total sales and revenue for each quarter?
- Counts total transactions per quarter
- Calculates total revenue for each quarter
- Includes year to avoid mixing quarters across years
========================================================= */

SELECT
    EXTRACT(YEAR FROM sale_date) AS year_num,
    EXTRACT(QUARTER FROM sale_date) AS quarter_num,
    COUNT(*) AS total_sales,
    SUM(transaction_amount) AS total_revenue
FROM coffee_sales
GROUP BY
    EXTRACT(YEAR FROM sale_date),
    EXTRACT(QUARTER FROM sale_date)
ORDER BY
    year_num,
    quarter_num;
/* =========================================================
5. Which payment method do customers prefer?
- Counts how many transactions were made
  using each payment method
- Orders from most used to least used
========================================================= */

SELECT
    cash_type AS payment_method,
    COUNT(*) AS total_transactions
FROM coffee_sales
GROUP BY cash_type
ORDER BY total_transactions DESC;
/* =========================================================
5B. Does payment preference vary by product?
- Shows payment method usage for each coffee product
- Useful for identifying customer payment behavior
========================================================= */

SELECT
    coffee_name,
    cash_type AS payment_method,
    COUNT(*) AS total_transactions
FROM coffee_sales
GROUP BY
    coffee_name,
    cash_type
ORDER BY
    coffee_name,
    total_transactions DESC;
/* =========================================================
6. Which day of the week has the highest transaction volume?
- Counts transactions for each weekday
- Orders from highest to lowest transaction volume
========================================================= */

SELECT
    week_day,
    COUNT(*) AS total_transactions
FROM coffee_sales
GROUP BY week_day
ORDER BY total_transactions DESC;
/* =========================================================
7. What is the average transaction value per coffee product?
- Calculates average revenue generated per transaction
  for each coffee product
- ROUND used for cleaner presentation
========================================================= */

SELECT
    coffee_name,
    ROUND(AVG(transaction_amount), 2) AS avg_transaction_value
FROM coffee_sales
GROUP BY coffee_name
ORDER BY avg_transaction_value DESC;
/* =========================================================
8. Which month recorded the highest and lowest revenue?

- Monthly revenue must first be calculated in a subquery/CTE.

This version:
- Calculates revenue per month first
- Returns months ordered by revenue
========================================================= */

WITH monthly_revenue AS (
    SELECT
        TO_CHAR(sale_date, 'Mon YYYY') AS month_name,
        EXTRACT(YEAR FROM sale_date) AS year_num,
        EXTRACT(MONTH FROM sale_date) AS month_num,
        SUM(transaction_amount) AS total_revenue
    FROM coffee_sales
    GROUP BY
        TO_CHAR(sale_date, 'Mon YYYY'),
        EXTRACT(YEAR FROM sale_date),
        EXTRACT(MONTH FROM sale_date)
)

SELECT
    month_name,
    total_revenue
FROM monthly_revenue
ORDER BY total_revenue DESC;
/* =========================================================
9. What percentage of total revenue does each product contribute?
- Calculates revenue generated by each coffee product
- Computes contribution percentage relative to total revenue
========================================================= */

SELECT
    coffee_name,
    SUM(transaction_amount) AS product_revenue,

    ROUND(
        (
            SUM(transaction_amount) /
            (SELECT SUM(transaction_amount) FROM coffee_sales)
        ) * 100,
        2
    ) AS revenue_percentage

FROM coffee_sales
GROUP BY coffee_name
ORDER BY revenue_percentage DESC;
/* =========================================================
10. At what hour of the day are peak sales occurring?
- Calculates total revenue generated each hour
- Orders from highest to lowest sales hour
========================================================= */

SELECT
    hour_of_day,
    SUM(transaction_amount) AS total_sales
FROM coffee_sales
GROUP BY hour_of_day
ORDER BY total_sales DESC;
